<!DOCTYPE HTML>
<html>
	<head>
		<title>Blizzard Robotics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
		<meta name="theme-color" content="#000000" />
		<meta name="msapplication-navbutton-color" content="#00ccff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="mobile-web-app-capable" content="yes">
		<script defer src="node_modules/swup/dist/swup.min.js"></script>
		<script defer src="script.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00b3e6">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
		<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 50%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url("images/doorhandle.png"); }
    .img2 { background-image: url("images/doorhandle3.png"); }
    .img3 { background-image: url("images/doorhandle6.png"); }
    .img4 { background-image: url("images/doorhandle2.png"); }
    .img5 { background-image: url("images/doorhandle4.png"); }
    .img6 { background-image: url("images/doorhandle5.png"); }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0, 0.5); /* Fallback color */
      color: white;
      font-weight: bold;
      font-size: 80px;
      font-family: 'Bai Jamjuree';
      border: 6px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }
    </style>
	</head>
        
    <body id="swup" style="background-image: url(beccg.gif); font-family: 'Bai Jamjuree';" class="subpage noselect transition-fade">
		<div class="lilsplash">
			<h1> <img id="sples"><img src="images/loading.gif" class="center"></h1>
		</div>
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">BLIZZARD ROBOTICS</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul style='font-family: "Bai Jamjuree";' class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="initiatives.html">Initiatives</a></li>
                    <li><a href="team.html">Team Members</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>

				</ul>
			</nav>

            <div class="bg-image img1"></div>
            <div class="bg-image img2"></div>
            <div class="bg-image img3"></div>
            <div class="bg-image img4"></div>
            <div class="bg-image img5"></div>
            <div class="bg-image img6"></div>
            
            <div class="bg-text">Our Design</div>
            
		<!-- One -->
        <section id="one" style="z-index: 4995; background-image: url(beccg.gif);" class="wrapper style2">				
            <div class="inner">
                <div class="box">
                    <div class="image fit">
                        <img draggable="false" src="images/doorhandle2.png" alt="" />
                    </div>
                    <div class="content">
                        <header style="font-family: 'Bai Jamjuree';" class="align-center">
                            <h2>Our Response to COVID-19.</h2>
                            <p>Changing our community for the better.</p>
                        </header>
                        <hr />
                        <p style="font-family: 'Bai Jamjuree';"> Blizzard Robotics is committed to improving our community, whether it be through connecting with industry professionals or spreading our knowledge. After visiting many currently-open buisnesses such as dentists, doctors, orthodontists, we decided to create door handles to be opened using one's arm. This allowed the transmission of infection to be greatly lessened due to the elimination of a very commonly shared surface.

                        
                        Also, our team has created Ear Savers and have distributed them to front-line workers in order to help them feel comfortable while working long hours. Ear Savers reduce the strain that masks put on one's ears. </p>
                        <center> 
                            <button style="cursor: url('logocur.png'), crosshair;" onclick = "window.location.href='https://drive.google.com/file/d/1ZzLjnMLgHUIaz7Oj9c4-T4xe43TPEiht/view';">
                                Download STEP Files
                            </button>
                        </center>
                    </div>
                </div>
            </div>
        </section>
		<!-- Four -->
        <section id="four" style="z-index: 30;" class="wrapper style3">
            <div class="inner">

                <header class="align-center">
                    <h2 style="font-family: 'Bai Jamjuree';">Let's Change the World Together</h2>
                    <p style="font-family: 'Bai Jamjuree';">During this difficult time, we know that being together can help us reach even greater heights. If you would like to partner with us or help us to expand our initiative, please contact blizzard.robotics@gmail.com. </p>
                </header>

            </div>
        </section>

		<!-- Footer -->
			<footer id="footer" style="z-index: 4995;" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 style="font-family: 'Bai Jamjuree';" class="align-center">Get in Touch</h2>
								<hr />
								<form action="#" method="post">
									<div class="field half first">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" style="cursor: url('logocur.png'), crosshair;" type="submit"></li>
									</ul>
								</form>
							</div>
						</div>
					</section>
					<div style="font-family: 'Bai Jamjuree';" class="copyright">
						&copy; Blizzard Robotics 2020
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
	</body>
</html>
