<!DOCTYPE HTML>
<html>
	<head>
		<title>Blizzard Robotics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
	</head>
	<body style="background-image: url(beccg.gif);" class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">BLIZZARD ROBOTICS</a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="initiatives.html">Initiatives</a></li>
                    <li><a href="team.html">Team Members</a></li>
				</ul>
			</nav>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float:;
  width: 20%;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  padding: 8px;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
    margin: auto;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
}

.container {
  padding: 8px;
  margin: auto;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  margin: auto;
}

.title {
  color: lightblue;
}

.button:hover {
  background-color: rgb(255, 255, 255);
}
</style>
<body>

    <div style="background-image: url(beccg.gif);" class="inner">
        <br>
            <h2 style="color: aliceblue;"><center>Meet the Team</center></h2>
            <br>
        </div>

<div class="row">
    <div class="column">
    <div class="card">
      <img src="images/Screen Shot 2020-01-15 at 8.12.44 PM.png" alt="Riya" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Riya Bhatia</h2>
        <p class="title">Founder and Team Lead</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Screen Shot 2020-01-15 at 8.12.44 PM.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Sonal Naik</h2>
          <p class="title">Founder and Team Lead</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/beter.png" alt="John" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Peter Xu</h2>
        <p class="title">Founder and Team Lead</p>
      </div>
    </div>
  </div>

        <div class="column">
    <div class="card">
      <img src="images/abeer.jpg" alt="Abeer" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Abeer Bajpai</h2>
        <p class="title">Mechanical and Software</p>
      </div>
    </div>
  </div>
        <div class="column">
    <div class="card">
      <img src="images/Screen Shot 2020-01-15 at 8.12.44 PM.png" alt="John" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Aaron Li</h2>
        <p class="title">Software Lead and Mechanical</p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      <img src="images/everest.png" alt="John" style="width:100%">
      <div class="container">
        <h2 style="color: white;">Everest <3 </h2>
        <p class="title">Team Mascot</p>
      </div>
    </div>
  </div>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
